<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12m-B8-sc3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oto-Bo-clh">
            <objects>
                <navigationController id="12m-B8-sc3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkB-vc-m8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDo-Gn-XJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-YI-92a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="317"/>
        </scene>
        <!--RootViewController0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stY-jj-4XY">
                                <rect key="frame" x="93" y="84" width="113" height="74"/>
                                <state key="normal" title="PushGreen"/>
                                <connections>
                                    <segue destination="Nch-XC-tJ1" kind="push" id="DF0-UD-aog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="RootViewController0" id="iUt-AM-mKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="317"/>
        </scene>
        <!--GreenVC1-->
        <scene sceneID="mJW-mn-vnB">
            <objects>
                <viewController id="Nch-XC-tJ1" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8J-mV-E4V"/>
                        <viewControllerLayoutGuide type="bottom" id="VE9-E7-SvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egY-Sp-Mqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-ur-SN3">
                                <rect key="frame" x="96" y="201" width="128" height="94"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Nch-XC-tJ1" eventType="touchUpInside" id="fnF-YP-8vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Ko-gPF">
                                <rect key="frame" x="109" y="96" width="102" height="79"/>
                                <state key="normal" title="PushYellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mvw-ph-Hyp" kind="push" id="FOv-UD-IXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="GreenVC1" id="VWR-hg-Jhw"/>
                    <connections>
                        <segue destination="Cyv-iu-FfH" kind="unwind" identifier="from2To1" unwindAction="ViewControllerUnwindSegue:" id="mNq-Ed-0UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjz-lt-5uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cyv-iu-FfH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361" y="317"/>
        </scene>
        <!--YellowVC2-->
        <scene sceneID="lCJ-0P-FmI">
            <objects>
                <viewController id="mvw-ph-Hyp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43V-Ra-uFX"/>
                        <viewControllerLayoutGuide type="bottom" id="RDz-re-kg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9u-uO-pG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-4F-E7P">
                                <rect key="frame" x="63" y="93" width="195" height="115"/>
                                <state key="normal" title="PushOrange"/>
                                <connections>
                                    <segue destination="Fh6-g6-Ala" kind="push" id="a0X-8F-dJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="YellowVC2" id="eeW-8n-Bot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvr-MQ-eJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="317"/>
        </scene>
        <!--OrangeVC3-->
        <scene sceneID="cwL-gE-QSa">
            <objects>
                <viewController id="Fh6-g6-Ala" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHY-vd-fix"/>
                        <viewControllerLayoutGuide type="bottom" id="XYn-o4-FCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBI-Z6-S5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-rv-5bo">
                                <rect key="frame" x="96" y="183" width="128" height="94"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Nch-XC-tJ1" eventType="touchUpInside" id="OJX-Fg-766"/>
                                    <segue destination="ceN-80-rDC" kind="unwind" unwindAction="ViewControllerUnwindSegue:" id="nZv-1D-yGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="OrangeVC3" id="4FE-cT-KA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofu-bm-pPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ceN-80-rDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197" y="317"/>
        </scene>
    </scenes>
</document>
